{
  "name": "@trumangao/ali-oss-uploader",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run clean && rollup --config",
    "clean": "rimraf lib",
    "uninstall": "rimraf node_modules"
  },
  "keywords": [
    "ali-oss"
  ],
  "author": "TrumanGao",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "6.15.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0"
  }
}
